#(a) 描述偏函数应用和 currying 之间的区别。

#偏函数解决这样的问题：如果我们有函数是多个参数的，我们希望能固定其中某几个参数的值。

#Currying解决的是一个完全不同的问题：如果我们有几个单参数函数，并且这是一种支持一等函数(first-class)的语言，如何去实现一个多参数函数？函数加里化是一种实现多参数函数的方法。

#(b) 偏函数应用和闭包之间有什么区别？

#闭包：一个可以使用另外一个函数作用域中的变量的函数。

#偏函数：偏应用函数就是缺少部分或全部参数的函数

#(c) 最后，迭代器和生成器是怎么区别开的？

#生成器是迭代器的真子集。