#include <iostream>
using namespace std;

int main()
{
	// 指针和数组
	// 让（利用）指针也能访问数组中的每一个元素
	int arr[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
	cout << "第一个元素为：" << arr[0] << endl;

	int *p = arr; // 指向数组的指针 数组是整型的，所以创建整型指针，指向数组的地址 arr数组名就是数组的首地址
	// 指针指向数组首地址，对指针进行解引用的操作，就可以解出数组中的第一个元素
	cout << "利用指针访问第一个元素：" << *p << endl; //*p解引用

	p++;											  // 指向数组中的第二个元素，让指针向后偏移（移动）4个字节（整型指针）
	cout << "利用指针访问第二个元素：" << *p << endl; //*p解引用

	cout << "利用指针遍历数组：" << endl;
	int *p2 = arr;
	for (int i = 0; i < 10; i++) // 利用指针遍历数组
	{
		// cout << arr[i] << endl;
		cout << *p2 << endl;
		p2++;
	}
	return 0;
}