#include <iostream>
using namespace std;

int main() // 数组名用途
{
	// 1、可以通过数组名统计整个数组占用内存大小 可以获取整个数组占用内存空间大小
	int arr[10] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};

	cout << "整个数组所占内存空间为：" << sizeof(arr) << endl;
	cout << "每个元素所占内存空间为：" << sizeof(arr[0]) << endl;
	cout << "数组的元素个数为：" << sizeof(arr) / sizeof(arr[0]) << endl;

	// 2、可以通过数组名获取到数组首地址 可以通过数组名查看数组首地址
	cout << "数组首地址为：" << arr << endl;	  // 数组首地址为：0x61fdf0 一般用十六进制数来表示首地址
	cout << "数组首地址为：" << (int)arr << endl; // 将十六进制数强转为十进制数
	cout << "数组首地址为：" << (long)arr << endl;
	// 数组中第一个元素地址 与 数组的首地址 是 重合的！&：取地址符
	cout << "数组中第一个元素地址为：" << &arr[0] << endl;		//&：查看一个元素的首地址 十六进制表示地址
	cout << "数组中第一个元素地址为：" << (int)&arr[0] << endl; //&：查看一个元素的首地址 转为十进制的地址表示
	cout << "数组中第二个元素地址为：" << &arr[1] << endl;
	cout << "数组中第二个元素地址为：" << (int)&arr[1] << endl;

	// arr = 100; // 错误！数组名是常量，因此不可以进行赋值操作。
	return 0;
}