/*
题目难度: 简单
[原题链接](https://leetcode-cn.com/problems/shun-shi-zhen-da-yin-ju-zhen-lcof/)
题目描述
输入一个矩阵，按照从外向里以顺时针的顺序依次打印出每一个数字。
- 0 <= matrix.length <= 100
- 0 <= matrix[i].length <= 100
题目样例
示例
输入
matrix = [[1,2,3],[4,5,6],[7,8,9]]
输出
[1,2,3,6,9,8,7,4,5]
题目思考
1. 可以有哪些遍历方式?
解决方案
方案 1
思路
- 首先一个很自然的想法就是模拟整个顺时针的过程, 逐个点遍历, 当遇到边界或者已经遍历过的点就按照顺时针方向转向即可
- 所以需要额外一个 visit 集合存储当前访问过的点
- **如何转向以及下一个点如何得到则可以通过预先定义对应关系字典得到**, 也就是所谓的表驱动法. 这样下面的逻辑判断中就直接查表即可, 无需用多个 if else 条件来判断各个方向了, 减少代码冗余
- 最后当最终数组数目正好等于矩阵元素个数时跳出循环即可
- 下面代码中针对关键部分有详细的注释
复杂度
- 时间复杂度 `O(RC)`
  - 所有点只需要遍历一遍
- 空间复杂度 `O(RC)`
  - 需要一个额外的集合存储所有点

```
方案 2
思路
- 回顾方案 1, 它需要逐个遍历每个点, 且需要额外空间来存储访问过的点, 有没有方法可以一次性得到当前方向上的所有的有效点, 批量加入结果中呢?
- 答案也是肯定的, 我们重新思考题目, 这次尝试从整体上看遍历过程
- 考虑`右-下-左-上`这一轮遍历, 结束后应该就把所有最外层的元素都打印出了, 接下来只需要从第二层起点出发, 再按照这一顺序遍历即可, 是不是很类似**剥洋葱**?
- 这也就是方案 2 的思路, 将每一轮 4 个方向遍历看作一个整体, 每次都找遍历起点, 一口气把该轮的都加入结果中即可
- 遍历起点`(sr,sc)`很显然就是(0,0)->(1,1)->(2,2)->..., 需要注意的是最后一轮的遍历的起点(i, i)要满足`2*i+1<=min(rows,cols)`, 这是因为每轮遍历都会用两行和两列, 而最后一轮可能只有单独一行或一列(对应行或列数为奇数的情况), 总共遍历的行数/列数都要不大于总行数/总列数
- 遍历终点`(er,ec)`就是未被遍历过的最下边的行和最右边的列, 它可以根据遍历起点`(sr,sc)`求出, 根据上一步的分析, `er = rows - sr - 1`, `ec = cols - sc - 1`
- 另外需要注意的是, 最后一轮可能只有一行或者只有一列, 这种情况下就不能沿着返回方向遍历了, 否则就会重复
- 下面代码中针对关键部分有详细的注释, 这里利用了 python 的生成器表达式以及 extend, 也可以改用传统的 for 循环
复杂度
- 时间复杂度 `O(RC)`
  - 所有点只需要遍历一遍
- 空间复杂度 `O(1)`
  - 只需要常数个变量, 因为生成器表达式不使用额外空间
---
*/
