/* > 题目难度: 中等

> [原题链接](https://leetcode-cn.com/problems/jian-sheng-zi-ii-lcof/)

题目描述

给你一根长度为 n 的绳子，请把绳子剪成整数长度的 m 段（m、n 都是整数，n>1 并且 m>1），每段绳子的长度记为 `k[0],k[1]...k[m-1]` 。
请问 `k[0]*k[1]*...*k[m-1]` 可能的最大乘积是多少？
例如，当绳子的长度是 8 时，我们把它剪成长度分别为 2、3、3 的三段，此时得到的最大乘积是 18。
- 2 <= n <= 1000
题目样例
示例 1
输入
2
输出
1
解释
2 = 1 + 1, 1 × 1 = 1
示例 2
输入
10
输出
36
解释
10 = 3 + 3 + 4, 3 × 3 × 4 = 36
题目思考
1. 能找到什么规律吗?
2. 如何运用一些数学知识?
解决方案
思路
分析

- 这次我们换个思路, 从前面几个数开始找规律:
  - 首先 n<=3 时不剪最合适, 但 m>1, 所以至少得剪成 2 段, 这和昨天的分析一致, 直接返回 n-1
  - n = 4: 剪成 2 段 `2*2`
  - n = 5: 剪成 2 段 `2*3`
  - n = 6: 剪成 2 段 `3*3`
  - n = 7: 剪成 3 段 `3*2*2` (相当于 1 个 3 和 1 个 4)
  - n = 8: 剪成 3 段 `3*3*2` (相当于 1 个 3 和 1 个 5)
  - n = 9: 剪成 3 段 `3*3*3` (相当于 1 个 3 和 1 个 6)
  - ...
- 由上可以推得:
  1. 我们最终只需要考虑剪成多少个 1/2/3 即可, 更大的数字总能拆分成 1/2/3 的乘积
  2. 3 的优先级比 2 高(参考 6 的情况, 并没有使用 3 个 2, 而是使用 2 个 3), 1 优先级最低 (因为剪一个长度为 1 的段总是意味着新的乘积会比原来的要小)
     - 这个大致等价于证明`3^(n/3)`一定大于等于`2^(n/2)`, 就是说相同的 n 按照 3 来分得到的乘积一定比按照 2 来分的乘积大. 这里可以用数学归纳法证得: 初始前几个 n 根据计算结果一定满足这个关系, 然后假设`3^(n/3)>=2^(n/2)`, 一定会有`3^((n+1)/3)>=2^((n+1)/2)` (将多的因数提出来就能够看出来了, 因为`3^(1/3)>2^(1/2)`)
- 所以应该剪尽可能多的 3
  - `n%3==0`: 直接剪成 `n/3` 段 3 即可
  - `n%3==1`: 要把最后的 `1+3` 变成 `2+2`, 这样 `2*2` 总比 `1*3` 大一点
  - `n%3==2`: 直接保留最后一个 2, 其他段都是 3

实现
- 根据最后分析的结论实现代码即可
复杂度
- 时间复杂度 `O(1)`
  - 只需要几次判断
- 空间复杂度 `O(1)`
  - 只使用了几个变量
 */

#include <iostream>
#include <vector>
#include <algorithm>
#include <cmath>
using namespace std;
class Solution
{
public:
  int cuttingBamboo(int bamboo_len)
  {
    if (bamboo_len < 2)
      return 0;
    if (bamboo_len == 2)
      return 1;
    if (bamboo_len == 3)
      return 2;
    int count_3 = bamboo_len / 3;
    if (bamboo_len % 3 == 0)
      return pow(3, count_3);
    else if (bamboo_len % 3 == 1)
      return pow(3, count_3 - 1) * 4;
    else
      return pow(3, count_3) * 2;
  }
};

int main()
{
  Solution s;
  cout << s.cuttingBamboo(12) << endl;
  return 0;
}