/* > 题目难度: 中等

> [原题链接](https://leetcode-cn.com/problems/ba-zi-fu-chuan-zhuan-huan-cheng-zheng-shu-lcof/)

## 题目描述

写一个函数 StrToInt，实现把字符串转换成整数这个功能。不能使用 atoi 或者其他类似的库函数。

首先，该函数会根据需要丢弃无用的开头空格字符，直到寻找到第一个非空格的字符为止。

当我们寻找到的第一个非空字符为正或者负号时，则将该符号与之后面尽可能多的连续数字组合起来，作为该整数的正负号；假如第一个非空字符是数字，则直接将其与之后连续的数字字符组合起来，形成整数。

该字符串除了有效的整数部分之后也可能会存在多余的字符，这些字符可以被忽略，它们对于函数不应该造成影响。

注意：假如该字符串中的第一个非空格字符不是一个有效整数字符、字符串为空或字符串仅包含空白字符时，则你的函数不需要进行转换。

在任何情况下，若函数不能进行有效的转换时，请返回 0。

说明：

假设我们的环境只能存储 32 位大小的有符号整数，那么其数值范围为  [−2^31,  2^31 − 1]。如果数值超过这个范围，请返回  INT_MAX (2^31 − 1) 或  INT_MIN (−2^31) 。

## 题目样例

### 示例

**- 示例  1:**

- 输入: "42"
- 输出: 42

**- 示例  2:**

- 输入: " -42"
- 输出: -42
- 解释: 第一个非空白字符为 '-', 它是一个负号。
    - 我们尽可能将负号与后面所有连续出现的数字组合起来，最后得到 -42 。

**- 示例  3:**

- 输入: "4193 with words"
- 输出: 4193
- 解释: 转换截止于数字 '3' ，因为它的下一个字符不为数字。

**- 示例  4:**

- 输入: "words and 987"
- 输出: 0
- 解释: 第一个非空字符是 'w', 但它不是数字或正、负号。
  - 因此无法执行有效的转换。

**- 示例  5:**

- 输入: "-91283472332"
- 输出: -2147483648
- 解释: 数字 "-91283472332" 超过 32 位有符号整数范围。
    - 因此返回 INT_MIN (−231) 。

## 题目思考

1. 需要处理哪些情况?

## 解决方案

#### 思路

- 首先考虑需要处理哪些字符, 显然有**空白字符/数字/正负号/其他字符**四种情况:

1. **空白字符**

   - 开头连续的空白字符是有效情况; 但遇到非空白字符之后的空白字符就是无效的了, 需要直接终止遍历
   - 所以需要维护一个 isHeadBlank 变量来标记当前是否是开头连续空白字符

2. **数字**

   - 字符串从左到右遍历, 所以需要将最终结果乘以 10 后再加上当前数字转成的 int
   - 数字总是有效的, 但需要注意将 isHeadBlank 置为 false

3. **正负号**

   - **正负号只有是第一个非空白字符**时才有效, 其他情况均无效
   - 所以可以同样利用 isHeadBlank 变量: 遇到正负号时, 只有当 isHeadBlank 是 true 的时候才说明它是第一个非空白字符; 否则它前面一定有其他非空白字符(数字或者正负号)了, 当前正负号就无效了
   - 还需要维护一个 pos 变量来标记当前符号, 若当前是有效的负号, 需要将 pos 置为 false
   - 同样的, 处理好正负号后需要将 isHeadBlank 置为 false

4. **其他字符**

   - 任何情况下遇到其他字符都要终止遍历

- 根据上述步骤遍历完字符串后, 我们得到了一个整数, 需要根据 pos 符号来决定是否取相反数, 另外还要根据题目中要求的上下限范围来调整最终结果
- 下面的代码对必要步骤有详细的解释, 方便大家理解

#### 复杂度

- 时间复杂度 O(N): 最多只需要遍历每个字符一次
- 空间复杂度 O(1): 只使用了几个变量
 */