/* > 题目难度: 简单

> [原题链接](https://leetcode-cn.com/problems/bu-ke-pai-zhong-de-shun-zi-lcof/)

## 题目描述

从扑克牌中随机抽 5 张牌，判断是不是一个顺子，即这 5 张牌是不是连续的。2 ～ 10 为数字本身，A 为 1，J 为 11，Q 为 12，K 为 13，而大、小王为 0 ，可以看成任意数字。A 不能视为 14。

- 数组长度为 5

- 数组的数取值为 [0, 13] .

## 题目样例

### 示例

- 输入: [1,2,3,4,5]
- 输出: True

- 输入: [0,0,1,2,5]
- 输出: True

## 题目思考

1. 顺子需要满足什么条件?

## 解决方案

#### 思路

- 分析题目, 我们可以把数字分为两类, 0 和非 0 的数
- 对于非 0 的数而言, 显然首先它要不能重复, 其次最大最小值之差要小于 5, 否则中间一定会有空位
- 而对于 0 而言, 它可以变成任意数, 所以只要非 0 数的条件满足后, 直接用 0 来填充空位即可形成顺子
- 所以我们可以使用一个集合专门存储非 0 的数, 有重复的话直接返回 false, 最后再拿到非 0 数的最大最小值, 判断它们之差是否小于 5 即可

#### 复杂度

- 时间复杂度 O(1): 常数次判断
- 空间复杂度 O(1): 只使用了常数个变量

#### 代码

```python
class Solution:
    def isStraight(self, nums: List[int]) -> bool:
        # 使用集合判断非0数是否有重复
        # 然后判断非0数的最大最小值差值是否小于5
        v = set()
        # 初始化最大值和最小值, 有效的非0数一定大于或小于该初始值
        mn, mx = 14, 0
        for x in nums:
            if x != 0:
                if x in v:
                    # 发现重复非0数了, 当前序列无效
                    return False
                # 将非0数加入集合中
                v.add(x)
                # 求非0数的最大最小值
                mn = min(mn, x)
                mx = max(mx, x)
        return mx - mn < 5
```
 */