#include <iostream>
using namespace std;
/*
一维数组定义的三种方式：
1. 数据类型 数组名[ 数组长度 ];
2. 数据类型 数组名[ 数组长度 ] = { 值1，值2 ...};
3. 数据类型 数组名[ ] = { 值1，值2 ...};
*/
int main() // 数组
{
	// 定义方式1：数据类型 数组名[元素个数];
	int score[10];
	// 利用下标给数组中的元素进行赋值
	// 数组元素的下标是从0开始索引的
	score[0] = 100;
	score[1] = 99;
	score[2] = 85;
	// 利用下标输出 访问数据元素
	cout << score[0] << endl;
	cout << score[1] << endl;
	cout << score[2] << endl;
	cout << endl;

	// 定义方式2：数据类型 数组名[元素个数] = {值1，值2 ，值3 ...};
	// 如果{}内不足10个数据，剩余数据用0补全
	// 如果在初始化数据时候，没有全部填写完，会用0来填补剩佘数据
	int score2[10] = {100, 90, 80, 70, 60, 50, 40, 30, 20, 10};
	// 逐个输出
	// cout << score2[0] << endl;
	// cout << score2[1] << endl;
	// 一个一个输出太麻烦，因此可以利用循环进行输出
	for (int i = 0; i < 10; i++) // 利用循环输出数组中的元素
	{
		cout << score2[i] << endl;
	}
	cout << endl;

	// 定义方式3：数据类型 数组名[] = {值1，值2 ，值3 ...};
	// 定义数组的时候，必须有初始长度
	int score3[] = {100, 90, 80, 70, 60, 50, 40, 30, 20, 10};
	for (int i = 0; i < 10; i++)
	{
		cout << score3[i] << endl;
	}
	return 0;
}